/* index.css */

/* General page styling */
body {
      font-family: Arial, sans-serif;
        margin: 0;
          padding: 0;
            background-color: #f7f7f7;
              color: #333;
}

/* Container */
div {
      box-sizing: border-box;
}

/* Table styling */
table {
      width: 100%;
        border-collapse: collapse;
          margin-bottom: 1rem;
            background-color: #fff;
}

th, td {
      border: 1px solid #999;
        padding: 0.5rem;
          text-align: center;
}

thead {
      background-color: #ddd;
}

/* Highlight hero seat */
tr.bg-yellow-100 {
      background-color: #fff8b3;
}

/* Inputs */
input[type="text"], input[type="number"], select {
      padding: 0.25rem 0.5rem;
        border: 1px solid #999;
          border-radius: 4px;
            width: 100%;
              box-sizing: border-box;
}

/* Buttons */
button {
      padding: 0.4rem 0.8rem;
        border: none;
          border-radius: 4px;
            cursor: pointer;
}

button:hover {
      opacity: 0.9;
}

.bg-green-500 { background-color: #28a745; color: #fff; }
.bg-blue-500 { background-color: #007bff; color: #fff; }
.bg-yellow-500 { background-color: #ffc107; color: #000; }
.bg-purple-500 { background-color: #6f42c1; color: #fff; }
.bg-indigo-500 { background-color: #6610f2; color: #fff; }
.bg-red-500 { background-color: #dc3545; color: #fff; }
.bg-green-700 { background-color: #218838; color: #fff; }
.bg-gray-300 { background-color: #dee2e6; color: #000; }

/* Card selector container */
div.flex.gap-1.items-center {
      display: flex;
        gap: 0.25rem;
          align-items: center;
}

/* Community cards */
div.flex.mt-4 {
      margin-top: 1rem;
}
}
}
}
}
}
}
}
}
}
}
}